#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///community?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.community.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#访问端口设置
server.port=8080
server.servlet.context-path=/community

#邮箱设置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.password=FYEQTTKNRRFVAFFK
spring.mail.username=15207350474@163.com
spring.mail.properties.mail.smtp.ssl.enable=true

spring.thymeleaf.cache=false

#redis配置
spring.redis.database=11


#kafka配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


#Elasticsearch配置
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=nowcoder


#quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler


#actutor
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches



#caffeine 本地缓存工具（本地缓存不能跨服务器，性能比分布式缓存（如redis）高一些）
#缓存15页
#caffeine.posts.max.size=10
#过期时间
caffeine.posts.expire-seconds=180


#community
community.path.domain=http://localhost:8080
community.path.upload=d:/upload

#qiniu
qiniu.access-key=7EH0Z9XW5oSoxEwSW1vR6zfWe9tAQHQ7QjLiuEs6
qiniu.secret-key=paZUthERwnC-lIRh3OIi6UQjPtvQ_Inxmym6mgdP
qiniu.bucket.header.name=community-header-2021
qiniu.bucket.header.url=http://qonyecjel.hn-bkt.clouddn.com
